// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id 
GET http://localhost:8080/contacts/62a618bcf84d424746754229


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jnr",
    "lastName": "Kam",
    "email": "jnr@random.com",
    "favoriteColor": "Blue",
    "birthday": "19/02/15"
}


### PUT contact
PUT http://localhost:8080/contacts/62a618bcf84d42474675422a HTTP/1.1
content-type: application/json

{
    "firstName": "Alma",
    "lastName": "Kambeva",
    "email": "al@random.com",
    "favoriteColor": "Green",
    "birthday": "28/03/18"
}


### DELETE contact
DELETE http://localhost:8080/contacts/62a618bcf84d42474675422b HTTP/1.1


// PRODUCTION Deploy

### Get all contacts
GET https://cse341akamjnr.herokuapp.com/contacts

### Get contact by id
GET https://cse341akamjnr.herokuapp.com/contacts/62a618bcf84d424746754229

### Create contact
POST https://cse341akamjnr.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jnr",
    "lastName": "Kam",
    "email": "jnr@random.com",
    "favoriteColor": "Blue",
    "birthday": "19/02/15"
}

### PUT contact
PUT https://cse341akamjnr.herokuapp.com/contacts/62a618bcf84d42474675422a HTTP/1.1
content-type: application/json

{
    "firstName": "Alma",
    "lastName": "Kambeva",
    "email": "al@random.com",
    "favoriteColor": "Green",
    "birthday": "28/03/18"
}

### DELETE contact
DELETE https://cse341akamjnr.herokuapp.com/contacts/62a618bcf84d42474675422a HTTP/1.1